<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vince&apos;s Desktop – Proof of Concept</title>
  <style>
    /* Hintergrundbild füllt das Browserfenster aus */
    body {
      position: relative;
      margin: 0;
      width: 1920px;  /* Breite des Desktop-Hintergrundbildes */
      height: 1080px; /* Höhe des Desktop-Hintergrundbildes */
      background: url("E1_Desktop.jpg") no-repeat top left;
    }
    /* Alle Icon-Flächen: Block-Elemente absolut positioniert */
    a.icon {
      position: absolute;
      display: block;
      /* kein sichtbarer Rahmen oder Hintergrund, volle Transparenz */
      background: rgba(255, 255, 255, 0);
    }
    /* Individuelle Positionen und Größen der Icons (ausgemessen aus dem Design) */
    /* Beispielwerte für Positionierung – diese sollten dem Canva-Layout entsprechen */
    #icon-fractum       { left: 425px;  top: 430px;  width: 40px; height: 40px; }
    #icon-zwerg8        { left: 650px;  top: 540px; width: 100px; height: 100px; }
    #icon-pdfreader     { left: 300px;  top: 120px;  width: 115px; height: 80px; }
    #icon-echo          { left: 50px;  top: 350px; width: 64px; height: 80px; }
    #icon-tnnl          { left: 50px;  top: 450px; width: 64px; height: 80px; }
    #icon-privat        { left: 50px;  top: 550px; width: 64px; height: 80px; }
    #icon-milo          { left: 50px;  top: 650px; width: 64px; height: 80px; }
    #icon-manifest      { left: 250px; top: 50px;  width: 64px; height: 80px; }
    #icon-termerror     { left: 250px; top: 150px; width: 64px; height: 80px; }
    #icon-termrestrict  { left: 250px; top: 250px; width: 64px; height: 80px; }
    #icon-surveillance  { left: 250px; top: 350px; width: 64px; height: 80px; }
    #icon-readme        { left: 250px; top: 450px; width: 64px; height: 80px; }
    #icon-foto906       { left: 250px; top: 550px; width: 64px; height: 80px; }
  </style>
</head>
<body>

  <!-- Datei-Icons: direktes Öffnen der hinterlegten Datei (target=_blank) -->
  <a id="icon-fractum" class="icon" href="/assets/E2_fractum.png" target="_blank" title="Fractum.png"></a>
  <a id="icon-zwerg8" class="icon" href="/assets/E2_readme.pdf" target="_blank" title="Zwerg8 – Readme"></a>
  <a id="icon-pdfreader" class="icon" href="https://get.adobe.com/reader/" target="_blank" title="PDF_Reader.exe"></a>
  <a id="icon-manifest" class="icon" href="/assets/E2_manifest_2.pdf" target="_blank" title="Manifest.pdf"></a>
  <a id="icon-termerror" class="icon" href="/assets/E2_terminal_error_animation.gif" target="_blank" title="Terminal Error"></a>
  <a id="icon-termrestrict" class="icon" href="/assets/E2_terminal_restriction.gif" target="_blank" title="Terminal Restriction"></a>
  <a id="icon-surveillance" class="icon" href="/assets/E2_surveillance_interface.png" target="_blank" title="Surveillance Interface"></a>
  <a id="icon-readme" class="icon" href="/assets/E2_readme.jpg" target="_blank" title="Readme.jpg"></a>
  <a id="icon-foto906" class="icon" href="/assets/E2_theVeins.jpg" target="_blank" title="Foto 906.jpg"></a>

  <!-- Ordner-Icons: Verlinkung auf weitere HTML-Seiten (ohne target, gleiches Tab) -->
  <a id="icon-echo" class="icon" href="E2_Echo.html" title="Echo (Ordner)"></a>
  <a id="icon-tnnl" class="icon" href="E2_TNNL.html" title="TNNL.VC (Ordner)"></a>
  <a id="icon-privat" class="icon" href="E2_Privat.html" title="Privat (Ordner)"></a>
  <a id="icon-milo" class="icon" href="E2_Milo.html" title="Milo (Ordner)"></a>

</body>
</html>
